jwt.userName=ahmedSobhy


#mysql database connection configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kick_tos_db
spring.datasource.username=root
spring.datasource.password=root

